# mysql 
MYSQL_ROOT_PASSWORD="zR!5(iV9djR4BrefXH"
MYSQL_DATABASE="admin"
MYSQL_USER="admin"
MYSQL_PASSWORD="zR!5(iV9djR4BrefXH"

# wordpress
WORDPRESS_DB_HOST="mysql_db"
WORDPRESS_DB_USER="admin"
WORDPRESS_DB_PASSWORD="zR!5(iV9djR4BrefXH"
WORDPRESS_DB_NAME="admin"

# phpmyadmin
PMA_ARBITRARY="1"
PMA_HOST="mysql_db"
PMA_PORT="3306"
PMA_PASSWORD="zR!5(iV9djR4BrefXH"
